{
  "version": 2,
  "buildCommand": "node generate-sitemap.js",
  "builds": [
    {
      "src": "generate-sitemap.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "artifacts.json",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/v/BVAPZ7", "dest": "/" },
    { "src": "/v/QJTJPC", "dest": "/" },
    { "src": "/v/L3qqOI", "dest": "/" },
    { "src": "/v/Zjan03", "dest": "/" },
    { "src": "/v/efEgTO", "dest": "/" },
    { "src": "/v/uLTZa7", "dest": "/" },
    { "src": "/v/sitK2b", "dest": "/" },
    { "src": "/v/oEAc5V", "dest": "/" },
    { "src": "/v/X5yNjc", "dest": "/" },
    { "src": "/v/7IcGFJ", "dest": "/" },
    { "src": "/v/5BetAV", "dest": "/" },
    { "src": "/v/ubLmoX", "dest": "/" },
    { "src": "/v/7FEgoC", "dest": "/" },
    { "src": "/v/tr7kIp", "dest": "/" },
    { "src": "/v/oraQGs", "dest": "/" },
    { "src": "/v/rtoYZR", "dest": "/" },
    { "src": "/v/0HB746", "dest": "/" },
    { "src": "/v/Giom09", "dest": "/" },
    { "src": "/v/wP4wZU", "dest": "/" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}